<?php /* Smarty version 2.6.13, created on 2015-10-21 10:18:50
         compiled from VistaAdmision.tmpl */ ?>
<fieldset>
<legend><b>Datos Admision</b></legend>

<fieldset>
<legend><b>Datos Personales</b></legend>
<table width="75%">
<tr>
 <td>RUT: </td>
 <td> <?php echo $this->_tpl_vars['pac'][0]['run']; ?>
-<?php echo $this->_tpl_vars['pac'][0]['dv_run']; ?>
</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
<tr>
 <td>Nombre:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['nombre']; ?>
</td>
 <td>Domicilio:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['domicilio']; ?>
</td>
</tr>
<tr>
 <td>Fecha Nacimiento:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['fec_nac']; ?>
</td>
 <td>Telef&oacute;no Fijo:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['telefono_fijo']; ?>
</td>
</tr>
<tr>
 <td>Sexo:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['ind_sexo']; ?>
</td>
 <td>Telef&oacute;no M&oacute;vil:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['telefono_movil']; ?>
</td>
</tr>
<tr>
<td>Acompa&ntilde;nte:</td>
 <td><?php echo $this->_tpl_vars['pac'][0]['nombre_acomp']; ?>
</td>
  <td>&nbsp;</td>
 <td>&nbsp;</td>
</tr>
</table>
</fieldset>
</fieldset>